import math
A = float(input('Digite o valor de A: '))
B = float(input('Digite o valor de B: '))
C = float(input('Digite o valor de C: '))

delta = B**2-4*A*C

if delta>0.0:
    x1 = (-B + math.sqrt(delta)) / (2 * A)
    x2 = (-B - math.sqrt(delta)) / (2 * A)
    print('Para a equação {}x² + {}x + {} = 0, o resultado é x1={} e x2={}'.format(A,B,C,x1,x2))

elif delta ==0:
    x1 = (-B + math.sqrt(delta)) / (2 * A)
    print('Para a equação {}x² + {}x + {} = 0, o resultado é x={}'.format(A,B,C,x1))
else:
    print('Para a equação {}x² + {}x + {} = 0, não possui valores reais para x'.format(A,B,C))
